#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl

# comma-separated list  ,default path(classpath:/templates/)
spring.freemarker.template-loader-path=classpath:/templates/

#spring.freemarker.view-names= # whitelist of view names that can be resolved
application.message: Hello, World
